@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: 300
    src: url(../fonts/Poppins-Light.ttf)

    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    src: url(../fonts/Poppins-Regular.ttf)

    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    src: url(../fonts/Poppins-SemiBold.ttf)

    font-family: 'Poppins'
    font-style: normal
    font-weight: 700
    src: url(../fonts/Poppins-Bold.ttf)





@font-face 
  font-family: 'icons';
  src:  url('fonts/icons.eot?c74v0x');
  src:  url('fonts/icons.eot') format('embedded-opentype'),url('fonts/icons.ttf') format('truetype'),url('fonts/icons.woff') format('woff'),url('fonts/icons.svg') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


.icon 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-balance-black:before 
  content: "\e900"

.icon-balance-white:before 
  content: "\e901"
  color: #fff

.icon-heart-empty-black:before 
  content: "\e902"

.icon-heart-empty-white:before 
  content: "\e903"
  color: #fff

.icon-heart-red:before 
  content: "\e904"
  color: #f22

.icon-location-black:before 
  content: "\e905"

.icon-ok:before 
  content: "\e906"
  color: #fff

.icon-phone-black:before 
  content: "\e907"

.icon-phone-blue:before 
  content: "\e908"

.icon-profile .path1:before 
  content: "\e909"
  color: rgb(255, 255, 255)

.icon-profile .path2:before 
  content: "\e90a"
  margin-left: -0.9658203125em
  color: rgb(6, 85, 160)

.icon-search-white:before 
  content: "\e90b"
  color: #fff

.icon-time-black:before 
  content: "\e90c"

.icon-time-blue:before 
  content: "\e90d"
  color: #0655a0

.icon-trolley-white:before 
  content: "\e90e"
  color: #fff

.icon-vk:before 
  content: "\e90f"
  color: #fff















$navbar-light-color: #FFFF
$color-hover: #063562

*
    font-family: "Open Sans", Roboto, sans-serif
    font-style: normal
a 
    text-decoration: none
    color: #000000  
@media (min-width: 1400px)
    .container
        max-width: 1636px
// $container-max-widths: (
//   sm: 420px,
//   md: 720px,
//   lg: 960px,
//   xl: 1140px,
//   xxl: 1636px
// )

        

.header
    min-height: 114px
    .logo_mobile
        display: none
    .navbar-burger
        display: none
        padding-top: 10px
        span
            background-color: #FFF
            display: block
            width: 31px
            height: 3px
            margin-bottom: 6px
            &:last-child
                margin-bottom: 0
    .container
        min-height: 100%
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__logo
        width: 90px
        display: flex
        flex-direction: column
        margin: 17px 0 11px 7px
    &__wrap
        margin-top: 41px
        display: flex
        align-items: center
    &__search
        position: relative
        margin-right: 45px

        input
            width: 484px
            height: 41px
            padding-left: 22px
            background: rgba(6, 85, 160, 0.08)
            border-radius: 27px
            border: none
            font-weight: 300
            font-size: 14px
            line-height: 20px

            color: #A5A5A5;
        &-icon
            position: absolute
            right: 0
            top: -2px
            width: 46px
            height: 45px
            border-radius: 50%
            background: #0655A0 url(../img/header/search.png) center center no-repeat
    &__social
        display: flex
    span
        display: block
    &__location
        display: flex
        align-items: center
        margin-right: 25px
        &-icon
            margin-right: 10px
            width: 42px
            height: 41px
            border-radius: 50%
            background: #F5F5F5 url(../img/header/location.svg) center center no-repeat
        &-descr
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: #000000
    &__time
        display: flex
        align-items: center
        margin-right: 23px
        &-icon
            margin-right: 8px
            height: 42px
            width: 42px
            border-radius: 50%
            background: #F5F5F5 url(../img/header/time.svg) center center no-repeat
        &-descr
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: #000000
    &__phone
        height: 41px
        display: flex
        align-items: center
        &-icon
            margin-right: 12px
            height: 42px
            width: 42px
            border-radius: 50%
            background: #F5F5F5 url(../img/header/phone.svg) center center no-repeat
        &-descr
            span
                &:nth-last-child(1)
                    a
                        font-weight: 400
                        font-size: 14px
                        line-height: 19px
                        color: #0655A0
                        text-decoration: underline dashed #0655A0
                &:nth-last-child(2)
                    a
                        font-weight: 700
                        font-size: 16px
                        color: #000000
    nav
        height: 57px
        background: #0655A0
    .nav
            
        &-link              

            &::after
                content: none
                border: none
            
                width: 10px
                height: 10px

                background: url(../img/header/arrow.svg) center center no-repeat
                position: absolute
                top: 15px
                right: -8px
        

        &-burger
            display: flex
            flex-direction: column
            justify-content: center

                    
            
            &-item
                margin: 0 10px 4px 0
                &:nth-child(1)
                    display: block
                    width: 20px
                    height: 3px
                    background: #0655A0
                &:nth-child(2)
                    display: block
                    width: 18px
                    height: 3px
                    background: #0655A0
                &:nth-child(3)
                    display: block
                    width: 14px
                    height: 3px
                    background: #0655A0
        &-cross
            display: none
            margin-bottom: 2px
            margin-right: 13px
            width: 16px
            height: 16px
            background: url(../img/header/cross.png) center center no-repeat




        &-btn
            display: flex
            justify-content: center
            align-items: center
            width: 184px
            height: 43px
            background: #FFFFFF
            border-radius: 4px
            &:hover
                .nav-burger
                    display: none
                .nav-cross
                    display: block
            
            p
                margin: 0
                margin-bottom: 3px
                font-weight: 500
                font-size: 16px
                line-height: 24px

                color: #0655A0
            &::after
                display: none
        
    .nav-item
        position: relative
        margin-right: 27px
        display: flex
        align-items: center
        

        &:first-child
            margin-right: 51px
            &::after
                content: none

        .nav-link
            padding: 0
            font-weight: 600
            font-size: 14px
            line-height: 19px

            color: #FFFFFF
    .dropdown
        margin-right: 39px
        &::after
            content: ""
            border: none
        
            width: 10px
            height: 10px

            background: url(../img/header/arrow.svg) center center no-repeat
            position: absolute
            // top: 14px
            right: -15px
        &-menu
            position: relative
            background: #FFFFFF
            border-radius: 0
            border: none
            padding: 13px 14px 17px 17px
            font-weight: 400
            font-size: 13px
            line-height: 27px
            color: #000000
            &::after
                content: ''
                display: block
                width: 0
                height: 0
                border-style: solid;
                border-width: 18px 15px 18px 15px
                border-color: transparent transparent #fff transparent
                position: absolute
                left: 12px
                top: -29px

            a
                padding: 0
                padding-bottom: 4px
    .dropdown-catalog
        width: 506px
        padding: 11px 0
        border: 1px solid #D9D9D9 
        z-index: 1
        .item-catalog-wrap
            display: flex
        &::after
            z-index: 0
        a
            font-weight: 600
            font-size: 14px
            line-height: 42px
            color: #000000
            padding: 0
            display: flex
            border-bottom: 1px solid #D9D9D9
            height: 41px
            justify-content: space-between
            align-items: center
            padding-left: 21px
            padding-right: 16px
            img
                margin-right: 14px
        .dropend
            .show
                &::after
                    transform: rotate(180deg)
                &::before
                    content: ''
                    display: block
                    width: 0
                    height: 0
                    border-style: solid;
                    border-width: 18px 15px 18px 15px
                    border-color: transparent transparent #fff transparent
                    position: absolute
                    right: -15px
                    transform: rotate(-90deg)
            .dropdown-menu

                left: 103%

            .dropdown-toggle

                &::after
                    width: 8px
                    height: 15px
                    border: 0
                    background: url(../img/header/catalog/arrow.svg) center center no-repeat
            &:last-child
                a
                    border-bottom: 0

    .subcategories
        width: 672px
        height: 513px
        padding: 26px 36px
        .title-dropdown
            font-weight: 700
            font-size: 25px
            line-height: 75px
            color: #000000
        .wrap
            height: 410px
            display: flex
            flex-direction: column
            flex-wrap: wrap
        .subcategories-item
            font-weight: 600
            font-size: 12px
            line-height: 41px
            color: #000000
            border-bottom: 0
            padding-left: 0
            padding-right: 0
        &::after 
            content: none
        &::before
            content: none!important
.navbar
    &-collapse
        .header__social
            display: none
    &-icons
        margin-right: 13px
        height: 43px 
        display: flex
        align-items: center
        &-search
            display: none
        &_item
            height: 23px
            position: relative
            margin-right: 22px
            &::after
                content: "2"
                position: absolute
                right: -9px
                top: -4px
                font-family: 'Poppins'
                font-style: normal
                font-weight: 700
                font-size: 10px
                line-height: 15px
                background-color: #fff
                color: #0655A0
                width: 16px
                height: 16px
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                

        &__profile
            display: flex
            font-weight: 600
            font-size: 14px
            line-height: 19px
            margin-left: 21px
            margin-bottom: 5px

            color: #FFFFFF
            .descr
                align-self: flex-end
                margin-bottom: 4px
            img
                margin-right: 6px
.main-slider
    height: 420px
    margin-top: 19px
    .slider_item
        position: relative
        height: 420px
        border-radius: 4px
        background: url(../img/main-slider/slider_1.jpg) center center no-repeat
        img
            position: absolute
            top: 97px
            left: 71px
    ul
        width: 20%
        bottom: 20px
        left: 69px
        display: flex
        li
            transition: 0.5s all
            display: block
            height: 9px
            width: 9px
            margin-left: 0
            margin-right: 2px
            button
                transition: 0.5s all
                width: 7px
                height: 7px
                border-radius: 50%
                background: rgba(6, 85, 160, 0.64)
                padding: 0
                &::before
                    content: none
        .slick-active
            width: 49px
            button
                width: 49px
                height: 7px
                background: #0655A0
                border-radius: 17px
                &::before
                    content: none

.discounts, .popular
    padding-left: 50px
    padding-right: 50px
    padding-top: 75px
    h2
        font-weight: 700
        font-size: 28px
        color: #000000
        margin-bottom: 26px
    .nav
        display: block


        // max-width: 540px
        padding-left: 7px
        // border-bottom: 2px solid #F5F5F5
        margin-bottom: 26px
        padding-bottom: 7px

        .active
            color: #000000
            margin-left: 19px
            margin-right: 19px
            padding-right: 8px
            padding-left: 8px
            border-bottom: 2px solid #0655A0
            &::after
                content: ''
                position: absolute
                left: -19px
                bottom: -2px
                display: block
                width: 144px
                height: 2px
                background-color: #F5F5F5
                z-index: -1

            
        &-link
            position: relative
            font-weight: 700
            font-size: 14px
            line-height: 19px
            color: #818181
            padding: 0
            padding-left: 27px
            padding-right: 27px
            padding-bottom: 6px
            border-bottom: 2px solid #F5F5F5

        .view-all
            font-weight: 600
            color: #0655A0

            

            
    &-slider
        .slick
            &-list
                height: 100%
                margin-left: -10px
                margin-right: -10px
            &-track
                display: flex   
                align-items: stretch 
            &-arrow
                &::before
                    content: none
                width: 36px
                height: 48px
                background-image: url(../img/discounts/slider/arrow.png)
                transition: 0.5s all
                &:hover
                    background-image: url(../img/discounts/slider/arrow-hover.png)
            &-prev
                left: -55px
            &-next
                right: -55px
                transform: translateY(-50%) rotate(180deg)
                    
        .card
            margin: 0 10px
            border: 1px solid #DDDDDD 
            border-radius: 0
            padding: 25px 19px 16px 19px 
            position: relative
            height: auto
            display: flex
            justify-content: space-between
            &__img  
                height: 154px
                display: flex
                justify-content: center
                align-items: center
                img
                    width: auto
                    height: auto

            &__label
                position: absolute
                width: 90px
                height: 33px
                top: 7px
                left: -12px
            &__axe
                background: url(../img/discounts/label-axe.png)
            &__trolley
                width: 107px
                background: url(../img/discounts/label-trolley.png)
            &__like
                width: 107px
                background: url(../img/discounts/label-like.png)
            &__percent
                background: url(../img/discounts/label-percent.png)

            &__heart
                position: absolute
                top: 12px
                right: 8px
            &-body
                min-height: 227px
                padding: 11px 0 0 0 
                display: flex
                flex-direction: column
                justify-content: space-between
              
            &__product-code
                font-weight: 400
                font-size: 12px
                line-height: 16px
                color: #B6B6B6
                margin-bottom: 12px
            &-title
                font-weight: 400
                font-size: 14px
                line-height: 19px
                color: #000000
                margin-bottom: 2px
            &__raiting
                // margin-bottom: 22px
            &__old-price
                font-family: 'Poppins'
                font-style: normal
                font-weight: 400
                font-size: 14px
                color: #666666
                text-decoration-line: line-through

                margin-bottom: 0
            &__new-price
                font-family: 'Poppins'
                font-style: normal
                font-weight: 600
                font-size: 18px
                color: #000000
                margin-bottom: 12px
                span
                    font-weight: 400
                    font-size: 12px
                    color: #0655A0
            &__btn-balance
                width: 49px
                height: 37px
                background: #F5F5F5
                border-radius: 4px 
                margin-right: 10px
            &__btn-trolley
                width: 148px
                height: 37px
                background: #0655A0
                border-radius: 4px

                font-weight: 600
                font-size: 14px
                line-height: 19px
                color: #FFFFFF
                &:hover
                    background: $color-hover
                img
                    display: inline

.popular
    padding-top: 53px
    padding-bottom: 59px
    h2
        margin-bottom: 31px
    .nav
        // max-width: 1120px
.choise
    padding-top: 30px
    text-align: center
    width: 100%
    height: 144px
    background: #F5F5F5 url(../img/choise/bg.jpg) center center no-repeat
    &__btn
        width: 274px
        height: 47px
        background: #FA8530
        border: none
        font-weight: 700
        font-size: 20px
        line-height: 27px
        text-transform: uppercase

        color: #FFFFFF
        margin-bottom: 12px
    p
        font-weight: 700
        font-size: 20px
        line-height: 27px
        color: #000000
.cards
    padding: 30px 0 64px 0
    &__item
        width: 400px
        height: 94px
        background: #F5F5F5
        border-radius: 4px
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-right: 53px
        padding: 13px 19px 14px 18px
        padding-bottom: 0
        .wrap
            height: 70px
            // padding-top: 3px
            padding-left: 2px
        .img
            padding: 5px 15px 0 13px
        &:last-child
            margin-right: 0
            .img
                padding-left: 6px
                padding-right: 12px
            .wrap
                padding-left: 0
            
    &__title
        margin-bottom: 2px
        font-weight: 700
        font-size: 16px
        line-height: 14px
        color: #000000
    &__descr
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #000000

    .row
        justify-content: center
        
            
.promo
    .toggler-text
        display: none
    .container
        display: flex
        justify-content: space-between
        align-items: flex-end
    .wrap__text
        margin-right: 74px
    h1
        font-weight: 700  
        font-size: 30px
        line-height: 35px
        color: #000000
        margin-bottom: 0
    &__subtitle
        font-weight: 700
        font-size: 20px
        color: #000000
        margin-bottom: 27px
    &__descr
        font-weight: 400
        font-size: 14px
        line-height: 22px
        word-spacing: 3px
        color: #000000
        padding-left: 5px
        p
            margin-bottom: 10px
    .cards
        padding-bottom: 48px
        &__item
            margin-top: 22px
            margin-right: 110px
            height: 89px
            padding: 13px 42px 14px 38px
            .img
                padding-top: 10px
                width: 53px
            // padding-top: 13px
            &:nth-child(2)
                .img
                    padding-top: 14px
            &:nth-child(3)
                .img
                    padding-top: 18px
                .wrap
                    padding-top: 4px
                    padding-left: 11px
            .wrap
                &:nth-child(n)
                    padding: 0
                    padding-left: 37px
                    padding-top: 9px
                    
            // &:first-child
            //     margin-top: 0 
            // &:last-child
            //     .img
            //         padding-top: 12px   

        &__title
            font-weight: 600
            margin-bottom: 4px
.map
    // padding: 46px 0 44px 0
    margin: 52px 0 44px 0
    width: 100%
    height: 321px
    div
        width: 100%
        height: 100%

.footer
    background: #F1F8FF
    padding-top: 24px
    a
        display: block
        &:focus
            color: #000
        &:hover
            color: #000
    .container
        padding-left: 94px
        display: flex
    &__social
        font-weight: 600
        font-size: 14px
        line-height: 19px
        color: #000000
        margin-right: 129px
    &__logo
        margin-bottom: 19px
    &__time, &__phone
        display: flex
        align-items: flex-start
        margin-bottom: 14px
        width: 200px
        &-descr
            margin-top: -4px
        &-icon
            width: 31px
    &__phone
        &-icon
            margin-right: 8px
            width: 26px
            display: flex
            justify-content: center
            align-items: center
        margin-bottom: 18px
    &__wrap
        div
            display: inline-block
            width: 38px
            height: 38px
    &__vk
        background: url(../img/footer/vk.svg) center center no-repeat, #0655A0
        border-radius: 50%
        margin-right: 9px
    &__ok
        background: url(../img/footer/ok.svg) center center no-repeat, #0655A0
        border-radius: 50%
    &-title
        font-weight: 700
        font-size: 14px
        line-height: 18px
        color: #000000
        margin-bottom: 14px
    &__col
        padding-top: 18px
        // margin-right: 126px
        &:nth-child(2)
            margin-right: 96px
        &:nth-child(3)
            margin-right: 100px
        &:nth-child(4)
            margin-right: 100px
            .footer__col_list
                margin-bottom: 23px
        &_list
            list-style: none
            padding: 0
        &_link
            font-weight: 400
            font-size: 13px
            line-height: 23px
            color: #000000
            margin-bottom: 4px    
            display: block
    &__mailing
        padding-top: 18px
        .footer-title
            margin-bottom: 17px
        .input-email
            padding-left: 17px
            display: block
            width: 417px
            height: 48px
            background: #FFFFFF
            border: 1px solid #EAEAEA
            border-radius: 4px
            font-weight: 300
            font-size: 14px
            line-height: 20px
            color: #A5A5A5
            margin-bottom: 16px
        .input-check_wrap
            display: flex
            align-items: flex-end
            margin-bottom: 22px
        .input-check
            margin-right: 14px
            width: 16px
            height: 16px
            background: #FBFBFB
            border: 1px solid #EAEAEA
            border-radius: 3px
            // input
            //     position: absolute
            //     z-index: -1
            //     opacity: 0
        .check-text
            font-family: 'Exo 2'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 14px
            letter-spacing: 0.2px
            color: #000000
            span
                font-family: 'Exo 2'
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 14px
                letter-spacing: 0.2px
                text-decoration-line: underline
                color: #000000

        .footer_btn
            width: 242px
            height: 49px
            display: block
            background: #0655A0
            border-radius: 4px
            border: none
            font-family: 'Poppins'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 21px
            color: #FFFFFF
            &:hover
                #063562
    .footer-webstripe
        background: #272727
        margin-top: 67px
        padding-bottom: 19px
        padding-top: 25px
        .container
            display: block
        .wrap
            display: flex
            margin: 0 112px 0 27px
            padding-bottom: 19px
            justify-content: space-between
            align-items: flex-end
            border-bottom: 1px solid #BFBDBD
        .img-wrap
            display: flex
        
        .payment
            display: flex
            align-items: flex-end
            &-text
                display: inline-block
                font-weight: 700
                font-size: 14px
                line-height: 19px
                color: #FFFFFF
                margin: 0
                margin-right: 70px
                padding-bottom: 3px
        img
            &:nth-child(1)
                margin-right: 26px
            &:nth-child(2)
                margin-right: 29px
            &:nth-child(3)
                margin-right: 30px

                
        .privacy
            font-weight: 400
            font-size: 12px
            line-height: 12px
            text-decoration-line: underline
            color: #FFFFFF
            margin: 0
            padding-bottom: 6px
        .webstripe_logo
            display: block
            text-align: center
            margin-top: 12px
    
    .collapse:not(.show) 
        display: block
    



.modal
    // display: block
    &-dialog
        max-width: 540px
    &-content
        height: auto
        width: auto
        padding: 65px 47px 52px 47px
        border-radius: 0

    &-header
        border: none
        justify-content: center
        padding: 0
        margin-bottom: 42px
        h5
            font-weight: 700
            font-size: 30px
            line-height: 30px
            letter-spacing: -0.6px
            color: #000000
    &-cross
        position: absolute
        top: 15px
        right: 23px
        width: 16px
        height: 16px
        background: url(../img/header/cross.png) center center no-repeat
    .form
        &-item
            margin-bottom: 21px
        &-label
            font-weight: 700
            font-size: 12px
            line-height: 16px
            text-transform: uppercase
            color: #191C1F
            margin: 0
        &-control
            padding-left: 22px
            width: 446px
            height: 48px
            background: #FBFBFB
            border: 1px solid #DDDDDD
            border-radius: 3px

            font-family: 'Poppins'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 20px
            color: #A5A5A5
    &-personal
        text-align: center
        font-weight: 400
        font-size: 11px
        line-height: 12px
        color: #000000  
        margin-bottom: 0
        a
            display: block
            font-weight: 400
            font-size: 11px
            line-height: 12px
            text-decoration-line: underline
            color: #000000
            margin-bottom: 14px
    &-link
        font-weight: 400
        font-size: 14px
        line-height: 12px
        text-decoration-line: underline
        color: #0655A0
        margin: 0 auto
    &-footer
        flex-direction: column
        padding-bottom: 0
        padding-top: 7px
        border: none


    form
        .btn
            background: #0655A0
            border-radius: 4px
            font-weight: 600
            font-size: 14px
            line-height: 19px
            color: #FFFFFF
            width: 183px
            height: 50px

.modal-log-in
    // display: block
    .modal
        &-content
            padding-bottom: 80px
        &-footer
            padding-top: 14px
    .form-item
        position: relative
        img
            position: absolute
            bottom: 17px
            right: 24px
        

.modal-registration
    // display: block
.modal-recovery
    // display: block
    .modal-content
        padding-bottom: 60px
.modal-callback
    // display: block







        
@media (max-width: 1510px)
    .footer
        &__social
            margin-right: 70px
        &__mailing
            .input-email
                width: 287px
        &__col
            margin-right: 80px
@media (max-width: 1400px)
    .container
        max-width: 1228px
    .header
        &__search 
            input
                width: 368px
        &__logo
            margin-left: 0
            
        .navbar-icons
            margin-right: 0
            &_item
                margin-right: 24px

    .discounts, .popular
        .container
            padding-left: 16px
            padding-right: 16px
        .nav-link
            // margin-right: 55px
            // padding: 0
            &:first-child
                margin-left: 0
                padding-left: 0
                
        h2
            margin-left: -1px
        .nav
            padding-left: 10px
    .discounts-slider .card, .popular-slider .card
        padding-left: 16px
        padding-right: 14px
    .discounts-slider .card__img, .popular-slider .card__img
        max-height: 154px
        img
            width: auto
            margin: 0 auto
    .discounts-slider .card__btn-trolley, .popular-slider .card__btn-trolley
        // width: auto
        width: 182px
    .popular
        padding-top: 82px
        padding-bottom: 51px
    .cards
        &__item
            padding-top: 15px
            .wrap
                padding-left: 15px
            width: 364px
            .img
                width: 59px
                padding: 0
                padding-left: 9px
                padding-top: 4px
            &:nth-child(2)
                .img
                    padding-left: 16px
            &:nth-child(3)
                .img
                    padding: 0
                    padding-top: 6px
                    padding-left: 2px
                .wrap
                    padding-left: 15px

    .promo
        .container
            flex-direction: column
        &__subtitle
            margin-bottom: 13px
        .wrap__text
            margin-right: 0
            margin-bottom: 19px
            .promo__descr
                padding-left: 0
        .wrap__cards
            width: 100%
            display: flex
            justify-content: space-between
            .cards__item
                padding-left: 29px
                padding-top: 8px
                margin: 0
                .cards__title
                    margin-bottom: 6px
                &:nth-child(1)
                    .wrap
                        padding-left: 32px
                        padding-top: 11px
                    
                &:nth-child(2)
                    .wrap
                        padding-top: 11px
                    padding-left: 30px
                &:nth-child(3)
                    padding-left: 25px
                    padding-right: 15px
                    .wrap
                        padding-left: 29px
    .map
        margin-top: 41px
        margin-bottom: 42px
                    
    .footer .container
        padding-left: 21px
        padding-right: 0
        // justify-content: space-between
    
    .footer__col
        padding-top: 18px
    .footer__social
        margin-right: 54px
    .footer__time
        margin-bottom: 12px
    .footer__phone
        align-items: center
        &-icon
            justify-content: start
            padding-left: 1px
            margin-right: 5px
        &-descr
            margin-top: 0

    .footer__col
        margin-right: 0
        &:nth-child(2)
            margin-right: 71px     
        &:nth-child(3)
            margin-right: 72px
        &:nth-child(4)
            margin-right: 84px
    .footer__mailing
        padding-top: 18px
    .footer__mailing .check-text
        width: 206px
        span
            display: block
            margin-top: 6px
    .footer__mailing .footer-title
        width: 284px
    .footer__mailing .input-check_wrap
        width: 284px
    .footer__mailing .input-email
        margin-bottom: 19px
    .footer__mailing .input-check_wrap
        align-items: flex-start
    .footer .footer-webstripe
        margin-top: 70px
        padding-top: 24px
    .footer .footer-webstripe .wrap
        margin-left: 0px
        margin-right: 11px
        padding-bottom: 21px
    .footer .footer-webstripe .container
        padding-left: 9px
    .footer .footer-webstripe .privacy
        display: none

@media (max-width: 1200px)
    .navbar-expand-lg 
        display: block

@media (max-width: 1200px)
    .header

        &__social
            
            display: none
        .navbar
            position: relative
            .navbar-burger
                display: block
            &-collapse
                position: absolute
                top: 100%
                left: 0
                display: none!important
                width: 30%

        &>.show
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.05)
            border-top: 2px solid rgba(6, 85, 160, 0.19)
        .show
            display: block!important
            background: #fff
            z-index: 2

            .header__social
                display: block
                background: #F5F5F5
                padding: 13px 0 18px 20px
                &>div
                    padding-bottom: 11px
                    &:last-child
                        padding-bottom: 0
                    span
                        height: 17px
                
            .navbar-nav
                padding: 22px 20px 0 20px
                display: flex
                flex-direction: column
                .nav
                    &-btn
                        display: block
                        width: auto
                        height: auto
                        background: none 
                        p
                            margin-bottom: 0
                            font-weight: 600
                            font-size: 14px
                            line-height: 19px
                            color: #000000
                            
                    &-item
                        margin-right: 0
                        padding-bottom: 27px
                        &:first-child
                            &::after
                                content: ''
                    &-link
                        font-weight: 600
                        font-size: 14px
                        line-height: 19px
                        color: #000000
                        width: 100%
                        .nav
                            &-burger
                                display: none
                            &-cross
                                display: none!important
        .dropdown
            .show

            &::after
                content: ''
                border: none
            
                width: 8px
                height: 16px

                background: url(../img/header/arrow_black.svg) center center no-repeat
                position: absolute
                top: 2px
                right: 0
            &-menu
                padding: 0
                width: 100%

                a
                    font-weight: 600
                    font-size: 12px
                    line-height: 42px
                    padding: 0
                    padding-bottom: 4px


        &__location
            margin-right: 0
            &-icon
                margin-right: 10px
                width: 31px
                height: 31px
            &-descr
                font-size: 14px
                line-height: 19px
        &__time
            display: flex
            align-items: center
            margin-right: 20px
            &-icon
                margin-right: 10px
                width: 31px
                height: 31px
            &-descr
                font-size: 14px
                line-height: 24px
        &__phone
            display: flex
            align-items: center
            &-icon
                margin-right: 10px
                width: 31px
                height: 31px
            &-descr
                span
                    &:nth-last-child(1)
                        a
                            font-size: 14px
                            line-height: 19px
                    &:nth-last-child(2)
                        a
                            font-size: 14px
                            line-height: 24px    


        

    // .cards
    //     .row
    //         margin: 0
    //         width: 100%
    //         display: flex
    //         justify-content: space-between
    // .cards__item

    //     margin-right: 0

    .promo
        .wrap__cards
            flex-wrap: wrap
            justify-content: center
            .cards__item
                margin-right: 30px
                margin-left: 30px
                &:last-child
                    margin-top: 50px
                    margin-right: 0
                    margin-left: 0
    .cards
        .row
            flex-wrap: wrap
            justify-content: center
            .cards__item
                margin-right: 30px
                margin-left: 30px
                &:last-child
                    margin-top: 50px
                    margin-right: 0
                    margin-left: 0
    .discounts .nav-link, .popular .nav-link 

        margin-right: 36px
    .discounts
        .nav
            max-width: 485px

    .popular .nav
        max-width: 1015px
        justify-content: space-between
        &>.nav-link
            margin-right: 0
    .footer
        .container
            justify-content: space-between
            &>div
                margin-right: 0

@media (max-width: 1000px)
    .discounts
        .nav
            &>a
                
                margin-right: 0
                padding: 0

    .discounts, .popular
        .nav
            flex-direction: column
            .active
                width: 136px
                border-bottom: 2px solid #0655A0

                &::after
                   content: none
        .card__img
            max-height: 100px 
            img
                height: 100%
    .slick-arrow
        display: none!important

    .footer

                    
        &-title
            position: relative
            width: 242px
            &::after
                content: ''
                width: 19px
                height: 8px
                background: url(../img/footer/arrow_blue.svg)
                position: absolute
                top: 4px
                right: 0
        &-title:not(.collapsed)
            &::after
                transform: rotate(180deg)
            

        br
            display: none
        .collapse:not(.show) 
            display: none

        .container
            padding-left: 100px
            padding-right: 100px
            display: flex
            flex-direction: column
            align-items: flex-start
        &__col
            padding-top: 0
        &__mailing
            order: -4
            .input-email
                width: 100%
            .footer-title
                width: 100%
                &::after
                    content: none
        &_btn
            margin-bottom: 10px


        &__social
            display: none
        .footer-webstripe
            .container
                padding-left: 0
                padding-right: 0
            .wrap
                padding-left: 20px
                padding-right: 20px
                margin-right: 0

@media (max-width: 900px)
    .promo
        .container
            padding: 0
        .wrap__cards
            flex-direction: column
            align-items: center
            .cards__item
                margin: 0 0 9px 0!important
                // width: 100%
    .map
        margin-top: 13px
    .cards
        .container 
            padding: 0
            .row
                margin-right: 0
                margin-left: 0
                flex-direction: column
                align-items: center
                .cards__item
                    margin: 0 0 9px 0
                

@media (max-width: 700px)
    .discounts, .popular
        padding-right: 0
        padding-left: 0
    .promo
        .toggler-text
            display: inline
            font-weight: 600
            font-size: 14px
            line-height: 16px
            color: #0655A0
            text-decoration: underline
        .hide
            display: none

    .footer-webstripe
        .payment
            width: 100%
            justify-content: space-between
            &-text
                margin-right: 0!important
            img
                &:nth-child(3)
                    margin-right: 0
                    
@media (max-width: 600px)
    body
        padding-bottom: 60px
    .hide
        display: none
    .header
        display: flex
        flex-direction: column-reverse
        .logo_mobile
            display: block
        .container
            padding-left: 20px
            padding-right: 20px
        &__wrap
            margin-top: 14px
            display: block
            width: 100%
            form
                margin-right: 0
            input
                width: 100%
        &__logo
            display: none
        .navbar
            height: 69px
            background: #FFFFFF
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05)
            .container
                flex-direction: row-reverse
                align-items: center
            &-burger
                padding-top: 0
                span
                    background: #0655A0
        .navbar-icons
            display: flex
            justify-content: space-around
            height: 60px
            position: fixed
            left: 0
            bottom: 0
            background: #FFFFFF;
            box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.05);
            z-index: 2
            width: 100%
            &_item
                margin: 0
                width: 20px
                height: 20px
                &::after
                    background: #0655A0
                    color: #FFF
            a
                padding: 10px
                &:nth-child(1)
                    .navbar-icons_item
                        background: url(../img/header/search_black.svg) center center no-repeat   
                    
                &:nth-child(2)
                    .navbar-icons_item
                        background: url(../img/header/balance_black.svg) center center no-repeat
                &:nth-child(3)
                    .navbar-icons_item
                        background: url(../img/header/heart_black.svg) center center no-repeat
                &:nth-child(4)
                    .navbar-icons_item
                        background: url(../img/header/trolley_black.svg) center center no-repeat
                
                .navbar-icons__profile
                    margin: 0
                    width: 20px
                    height: 20px
                    background: url(../img/header/profile_black.svg) center center no-repeat
                    
            &-search
                display: block
            img
                display: none
            &__profile
                .descr
                    display: none
        .navbar-collapse
            width: 100%
            top: 73px
        .dropdown
            
            &::after
                transform: rotate(90deg)            
    .main-slider
        margin-top: 13px
    .discounts, .popular
        .card 
            &__btn-trolley
                width: 74px
                height: 37px
                span
                    display: none
        .btn-wrap
            display: flex
            justify-content: space-between


@media (max-width: 500px)
    .discounts, .popular
        .card 
            &__label
                left: 0
    .footer
        br
            display: inline
        .container
            align-items: stretch
            padding-left: 5%
            padding-right: 5%
        
        &_btn
            width: 100%!important
        &__mailing
            width: 100%
        a
            width: 100%
        &-webstripe
            .payment
                
                flex-direction: column
                align-items: center!important

// lsdkfjlksf{}
@media (max-width: 400px)
    .header__logo
        width: 56px
    .header
        &__wrap 
            input
                height: 36px
                padding-left: 18px
        &__search-icon
            width: 38px
            height: 38px
            background-size: 18px
    .main-slider
        height: 315px
        .container
            padding-left: 0
            padding-right: 0
            .slider
                &_item
                    height: 315px
                    border-radius: 0
    .discounts, .popular
        h2
            font-size: 20px
            line-height: 23px
        nav
            width: 163px
            .active
                &::after
                    content: none
                    padding-left: 0
                    padding-right: 0
                    margin-left: 0
                    margin-right: 0
            .nav-link
                padding-left: 0
                padding-right: 0
                margin-left: 0
                margin-right: 0
                border-bottom: none
                font-size: 14px
                line-height: 16px
    .choise
        height: 157px
        padding-top: 24px
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 21px
        
    .cards
        padding-top: 10px
        padding-bottom: 27px
        &__item
            .img
                width: 53px
                padding: 7px 0px 0 6px
            &:nth-child(2)
                .img
                    padding-left: 9px
            &:nth-child(2)
                .img
                    padding-left: 9px
            &:nth-child(3)
                .img
                    padding-left: 3px
                    padding-right: 0
            .wrap
                padding-left: 14px!important

    .promo
        .container
        .wrap__text
            padding: 0 20px
            margin-bottom: 8px
            h1
                font-size: 20px
                line-height: 23px
        &__subtitle
            font-size: 16px
            line-height: 26px
            margin-bottom: 6px
        &__descr
            font-size: 14px
            line-height: 22px
            padding-left: 0
            text-align: justify
            p
                margin-bottom: 8px
        .wrap__cards
            .cards__item
                padding-top: 20px
                .img
                    padding: 0
                &:nth-child(1)
                    .wrap
                        padding-top: 0
                        padding-top: 4px
                        padding-left: 23px!important
                &:nth-child(2)
                    .wrap
                        padding-top: 0
                        padding-top: 4px
                        padding-left: 24px!important
                    padding-left: 30px
                    .img
                        padding: 2px 0 0 0
                &:nth-child(3)
                    .wrap
                        padding-top: 0
                        padding-top: 4px
                        padding-left: 27px!important
                    .img
                        padding: 10px 0 0 0
            .wrap
                padding-left: 26px!important
                .cards__title
                    position: relative
                    top: -5px   
                    margin-bottom: 0
                .cards__descr
                    line-height: 17px
                    

                    


        

                
    .discounts-slider, .popular-slider
        
        .card
            padding-top: 14px
            &-body
                padding-top: 7px
            &__product-code
                font-size: 10px
                line-height: 14px
                margin-bottom: 5px
            &-title
                font-size: 12px
                line-height: 16px
            &__old-price
                font-size: 12px
                line-height: 15px
            &__new-price
                font-size: 14px
                line-height: 17px
            &-body
                min-height: auto

    .cards
        .row
            width: 100%
            margin: 0
        &__item
            width: 100%
            border-radius: 0

    .map
        margin-bottom: 40px
    .footer
        padding-top: 7px
        .container 
            padding-left: 20px
            padding-right: 20px
        &__mailing
            .footer-title
                // padding-top: 20px
                padding-left: 2px
                font-size: 14px
                line-height: 16px
                margin-bottom: 21px
            .input-email
                margin-bottom: 14px
            .input-check_wrap
                margin-bottom: 17px
                .input-check
                    margin-right: 8px
                .check-text
                    font-size: 10px
                    line-height: 14px
                    span
                        font-size: 10px
                        line-height: 14px
                        margin-top: 1px
        &_btn
            margin-bottom: 30px
        a
            margin-bottom: 16px
            &::after
                top: 6px
                right: 9px
        .footer-webstripe
            margin-top: 10px
            padding-top: 12px
            .wrap
                .payment
                    &-text
                        font-size: 12px
                        line-height: 16px
                    .img-wrap      
                            img
                                &:nth-child(1)
                                    height: 16px
                                &:nth-child(2)
                                &:nth-child(3)
                            
