@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?c74v0x');
  src:  url('fonts/icons.eot?c74v0x#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?c74v0x') format('truetype'),
    url('fonts/icons.woff?c74v0x') format('woff'),
    url('fonts/icons.svg?c74v0x#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-balance-black:before {
  content: "\e900";
}
.icon-balance-white:before {
  content: "\e901";
  color: #fff;
}
.icon-heart-empty-black:before {
  content: "\e902";
}
.icon-heart-empty-white:before {
  content: "\e903";
  color: #fff;
}
.icon-heart-red:before {
  content: "\e904";
  color: #f22;
}
.icon-location-black:before {
  content: "\e905";
}
.icon-ok:before {
  content: "\e906";
  color: #fff;
}
.icon-phone-black:before {
  content: "\e907";
}
.icon-phone-blue:before {
  content: "\e908";
}
.icon-profile .path1:before {
  content: "\e909";
  color: rgb(255, 255, 255);
}
.icon-profile .path2:before {
  content: "\e90a";
  margin-left: -0.9658203125em;
  color: rgb(6, 85, 160);
}
.icon-search-white:before {
  content: "\e90b";
  color: #fff;
}
.icon-time-black:before {
  content: "\e90c";
}
.icon-time-blue:before {
  content: "\e90d";
  color: #0655a0;
}
.icon-trolley-white:before {
  content: "\e90e";
  color: #fff;
}
.icon-vk:before {
  content: "\e90f";
  color: #fff;
}
